{
	"folders": [
		{
			"name": "airflow-common",
			"path": ".."
		},
		{
			"name": "requirements",
			"path": "../../python-common/requirements"
		},
		{
			"name": ".github",
			"path": "../../python-common/.github"
		}
	],
	"settings": {}
}